/*ESTILO GERAL*/
html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Poppins", serif;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
    background-color: #00d0ff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #00d0ff;
}

 button:hover{
    box-shadow: 0px 0px 8px #00d0ff;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: left;
    justify-content: space-between;
}

header a{
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color:#fff;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 50px;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site{
    padding: 40px 0%;
}

section.top-do-site.flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.txt-topo-site span{
    color: #00d0ff;
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 30px;
   
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESPECIALIDADES */
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff78;
}

.especialidades .especialidades-box i{
    font-size: 80px;
    color: #00d0ff;
}

.especialidades .especialidades-box h3{
   font-size: 28px;
   margin: 15px 0;
}

/* ESTILO SOBRE */
section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2{
    font-size: 40px;
}

.sobre .txt-sobre h2 span{
    color: #00d0ff;
    display: block;
}

.sobre .txt-sobre p{
     margin: 20px 0;
     text-align: justify;
     line-height: 25px;
}

 .btn-social button{
     width: 60px;
     height: 60px;
     border-radius: 50%;
     border: none;
     background-color: #00d0ff;
     font-size: 22px;
     cursor: pointer;
     margin: 0 5px;
     transition: 2.s;
}

/* ESTILO DO PORTIFÓLIO */
section.projetos{
     padding: 80px 4%;
     box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.107);
}

section.projetos .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-proj{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 1s;
    cursor: pointer;
    border-radius: 40px;  /* DEIXA A FOTO C ASA BORDAS REDONDAS */
    position: relative;
}

.img-proj:hover{
    background-position: 100% 100%;
}


.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #010d01c3;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

.txt-paragrafo-projeto p{
    color: white;
    margin-bottom: 20px;
}

ul{
    list-style-position: inside;
    color: white;
    padding: 10px 50px;
}

/* ESTILO DO RODAPÉ */

footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.090);
}

footer .flex{
    justify-content: space-between;  
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #00d0ff;
}

footer .line-footer p i{
    color: #00d0ff;
    font-size: 22px; 
}

footer .line-footer p a{
    color: white;
}

footer .line-footer p{
    text-align: right;
}



@media screen and (max-width: 1041.60px){
    /*classes gerais*/
     
    .flex{
        flex-direction: column-reverse;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 40px;
    }

    /*cabeçalho*/
    .menu-desktop, .btn-contato{
        display: none;
    }
    
    .img-topo-site {
        display: none;
    }

    .txt-topo-site h1{
        margin: 7px;
        text-align: center;
        font-size: 35px;
    }

    /*topo do site*/

    section.top-do-site .flex{
        gap: 40px;

    section.topo-do-site{
        padding: 20px 8%;
    }
    

    .topo-do-site h1{
        font-size: 30px;
    }


    .topo-do-site .img-topo-site img{
        width: 100%;
        
    }
} 
    /* ESPECIALIDADES */
section.especialidades{
    padding: 40px 8%;
    flex-direction: column;
}
/* SOBRE */
section.sobre{
    padding: 80px 8%;
}
.sobre .txt-sobre h2{
    font-size: 35px;
    line-height: 35px;
    text-align: center;
}
.btn-social{
    text-align: center;
}

.img-sobre img{
    width: 100%;
}

/* PROJETO*/
section.projetos{
    padding: 80px 8%;
}
.img-proj{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;

}

section.projetos .flex{
   gap: 60px;
}
footer .flex{
    flex-direction: column;  
}

footer .line-footer p{
    text-align: center;
}


}

.tamanho-fixo{


    height: 492px;
}

header a {
    color: #bdbdbd;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

<!






